\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{W6: Girl}{1}{paragraph*.1}\protected@file@percent }
\newlabel{w6-girl}{{}{1}{W6: Girl}{paragraph*.1}{}}
\newmarginnote{note.1.1}{{1}{3729359sp}}
\newmarginnote{note.1.2}{{1}{3729359sp}}
\newmarginnote{note.1.3}{{1}{3729359sp}}
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Princess Disorder}{2}{subsubsection*.2}\protected@file@percent }
\newlabel{beautiful-princess-disorder}{{}{2}{Beautiful Princess Disorder}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Post-Platform}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{post-platform}{{}{2}{Post-Platform}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resources}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{resources}{{}{2}{Resources}{subsubsection*.4}{}}
\gdef \@abspage@last{3}
